<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>The Adventure Back to Dorm</h1>
    <pre> ──────────────── ✦ ──────────────── </pre>
    <p>First week. <br><br>Still no real rhythm. <br><br>Still no rush.</p>
    <h2><pre>
   o(＾▽＾)o
 《（    ）╯
    /   \
    </pre></h2>
    <pre> ──────────────── ✦ ──────────────── </pre>
    <pre><h2>          Walking back from campus...</h2></pre>
    <img src="images/footprints.jpg" alt="Footprints" width="50">
    <pre>         <img src="images/footprints.jpg" alt="Footprints" width="50"></pre>
    <pre>          <img src="images/footprints.jpg" alt="Footprints" width="50"></pre>
    <pre>                     <img src="images/footprints.jpg" alt="Footprints" width="50"></pre>
    <pre>               <img src="images/footprints.jpg" alt="Footprints" width="50"></pre>
    <pre>                         <img src="images/footprints.jpg" alt="Footprints" width="50"></pre>
    <pre>                                        <img src="images/footprints.jpg" alt="Footprints" width="50"></pre>
    <pre>                                 <img src="images/footprints.jpg" alt="Footprints" width="50"></pre>
    <pre>                              <img src="images/footprints.jpg" alt="Footprints" width="50"></pre>
    <pre>                                              <img src="images/footprints.jpg" alt="Footprints" width="50"></pre>
    <pre>                                     <img src="images/footprints.jpg" alt="Footprints" width="50"></pre>
    <pre>                                                    <img src="images/footprints.jpg" alt="Footprints" width="50"></pre>
    <pre>                                        <img src="images/footprints.jpg" alt="Footprints" width="50"></pre>
    
    <p>The sun spills soft gold on the pavement.</p>
    <img src="images/pavement.jpg" alt="Pavement" width="400"><br>

    <p>I walked slowly, not tired exactly, but just...unhurried. <br><br>A breeze burshes the back of my neck, gentle, like memory.<br><br>Reeds sway in quiet rhythm, butterflies drift like thoughts. <br><br>
    <img src="images/reed.jpg" alt="Reed" width="400"> <img src="images/butterfly.jpg" alt="Butterfly" width="400">
    
    <p> 
    Each step hummed. The day was done. <br><br>
    And the room, my room, waited at the end of the path like a quiet sentence not yet spoken. <br><br>
    Near the dorm gate, my steps begin to slow. <br><br>
    🚶🏻‍♀️🚶🏻‍♀️🚶🏻‍♀️🚶🏻‍♀️🚶🏻‍♀️🚶🏻‍♀️🚶🏻‍♀️🚶🏻‍♀️🚶🏻‍♀️🚶🏻‍♀️🚶🏻‍♀️🚶🏻‍♀️🚶🏻‍♀️🚶🏻‍♀️🚶🏻‍♀️🚶🏻‍♀️🚶🏻‍♀️🚶🏻‍♀️</p>
    <img src="images/dorm.jpg" alt="Dorm" width="400">
    <p>🏠🏠🏠🏠🏠🏠🏠🏠🏠🏠🏠🏠🏠🏠🏠🏠🏠🏠</p>
    <h3><p>I am finally  
           <a href="room.html">back!</a>
        </p></h3>
    <h2><pre>
            ＼(＾▽＾)／  ＼(≧▽≦)／  ＼(￣▽￣)／

                ✧･ﾟ: *✧･ﾟ:* 　　 *:･ﾟ✧*:･ﾟ✧
            .・゜゜・ happy vibes only ・゜゜・．
                ✧･ﾟ: *✧･ﾟ:* 　　 *:･ﾟ✧*:･ﾟ✧
    </pre></h2>
</body>
</html>