<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>The Blue Light of Decisions</h1>
    <pre> ⊹˚₊‧────────────────────────‧₊˚⊹ </pre>
    <p>
    I drop my bag.<br> <br>
    My room exhales silence. <br> <br>
    Except for the soft hum of boats drifting back and forth on the Huangpu River, <br> <br>
    glowing in the sunset beyond my window.</p>
    <pre>                              ✧･ﾟ: *✧･ﾟ:*  ☀️   *:･ﾟ✧*:･ﾟ✧ </pre>  
    <img src="images/boats.jpg" alt="boats" width="600">
    <p>The screen flickers.<br><br> 
    <pre>
    ▒▒▓▓▓▓▒▒▓▓▓▓▒▒▓▓▓▓▒▒▓▓▓▓▒▒
    ▓▓   L O A D I N G . . .   ▓▓
    ▒▒▓▓▓▓▒▒▓▓▓▓▒▒▓▓▓▓▒▒▓▓▓▓▒▒
    </pre>
    <a href="https://sis.portal.nyu.edu/psp/ihprod/EMPLOYEE/EMPL/h/?tab=IS_SSS_TAB&jsconfig=IS_ED_SSS_SUMMARYLnk">Albert</a>
    opens. <br><br> A grid of uncertainty and time blocks. <br> </p>
    <h3><pre>
                        
                        
                     Time slips away, silent and unnoticed,

──────────────────────────────────────────────────────────────

        .          .            .           .          .          .          .          .          .          .        
  .          .            .           .          .          .          .          .          .          .          .
        .          .            .           .          .          .          .          .          .          .        
  .          .            .           .          .          .          .          .          .          .          .

──────────────────────────────────────────────────────────────

                     Moments pass by, quiet like a breeze.

──────────────────────────────────────────────────────────────

          .          .            .           .          .          .          .          .          .          .        
    .          .            .           .          .          .          .          .          .          .          .
          .          .            .           .          .          .          .          .          .          .        
    .          .            .           .          .          .          .          .          .          .          .

──────────────────────────────────────────────────────────────

                     No sound, no hurry, just for my thoughts.

──────────────────────────────────────────────────────────────

        .          .            .           .          .          .          .          .          .          .        
  .          .            .           .          .          .          .          .          .          .          .
        .          .            .           .          .          .          .          .          .          .        
  .          .            .           .          .          .          .          .          .          .          .

    </h3></pre>
    <p>
    Maybe I should consider swapping one of my courses. <br> <br>
    Do I wake up at 8 a.m. three days a week?<br><br>
    Or gamble on a writing seminar I can't manage?<br><br>
    Or hide inside a course I've already taken in my head?</p>
    <h2><pre>
      （╯°□°）╯︵ ┻━┻
    </pre></h2>
    <p>Oh? Communications lab? Web design? This class looks interesting!</p>
    <img src="images/comm lab.png" alt="commlab" width="500">
    <p>Maybe I should consider swapping to this class!</p>
    <p>Suddenly———</p>
    <p> <h3> "OH MY GOD—LOOK!"</h3> my roommate screams.</p>
    <a href="terrified.html">→ Something crawls, and everything changes.</a>
</body>
</html>











