<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Screams and Wings</h1>
    <pre>──────── ⚫ 👁️ ⚫ 👁️ ⚫ 👁️ ⚫ ────────</pre>
    <p>It rests in the corner. <br><br>Small, dark, and...ancient? <br><br>😰😰😰😰😰😰😰😰😰😰</p>
    <img src="images/cockroach.png" alt="A cockroach" width="200">
    <p>
    It's ... a cockroach! <br><br>
    <a href="https://www.wikihow.com/Get-Rid-of-Roaches">What shall we do?</a><br><br>
    🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥<br><br>
    I grab a slipper.<br><br>
    My roommate arms herself with Raid.<br><br>
    We approach like warriors<br><br>
    With fear in our throats<br><br>
    And laughter trembling under it. 
    <pre><h2>
⋰⋱⋰⋱⋰⋱⋰⋱⋰⋱⋰⋱⋰⋱⋰⋱⋰⋱⋰⋱⋰⋱⋰⋱⋰⋱
   🕷︎🕷︎🕷︎🕷︎🕷︎🕷︎🕷︎🕷︎🕷︎🕷︎🕷︎🕷︎🕷︎
      it crawls and flies 
   🕷︎🕷︎🕷︎🕷︎🕷︎🕷︎🕷︎🕷︎🕷︎🕷︎🕷︎🕷︎🕷︎
⋰⋱⋰⋱⋰⋱⋰⋱⋰⋱⋰⋱⋰⋱⋰⋱⋰⋱⋰⋱⋰⋱⋰⋱⋰⋱
    </pre></h2>
    Screams. Chaos. <br><br>
    A slipper thrown like a spell. <br><br>
    It's over. <br><br>
    We are heroes. <br><br>
    We are grossed out. <br><br>
    😠😠😠😠😠😠😠😠😠😠😠</p> 
    <p>
    The room falls quiet again. <br><br>
    Only the echo of laughter and insect spray lingers. <br><br>
    We laugh. <br> <br>
    And then disinfect everything.
    </p>
    <pre><h2>
    Room status: 95% peaceful
    Threat level: eliminated
    Emotional damage: reversible

    (ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
    </pre></h2>
    As if I am <a href="index.html"> back to the "golden" walk that started it all!</a>
</body>
</html>